<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
    <title>BSFokeogun | Welcome</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
   <link rel="stylesheet" type="text/css" href="css/style.css">
    <meta name="keywords" content="Baptist Student Fellowship,Oke-ogun Baptist Conference,Baptist Student Fellowship,Baptist Student,Baptist Fellowship,Student Fellowship,Baptist,Student,Fellowship,BSF" />
    <meta name="description" content="Baptist Student Fellowship,Oke-ogun Baptist Conference,Baptist Student Fellowship,Baptist Student,Baptist Fellowship,Student Fellowship,Baptist,Student,Fellowship,BSF">
    <meta http-equiv="refresh" content=" " />
    <meta name="author" content="Official-bbass">
  <style>
   body{
    font: 400 15px Lato,Helvetica;
    line-height: 1.5;
    background-color:  #d9d9d9;
    color: black;
   }
  .navbar {
    margin-top: 0;
    background-color:  #003300;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 3px;
    border-radius: 0;
    font-family: Montserrat, sans-serif, Helvetica;
  }
  .navbar li a, .navbar .navbar-brand {
      color: white  !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: black !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
     
      color: #fff !important;
  } 
  .panel-heading {
     background-color: 
     color: white !important;
  }

  .panel-body{
    background-color: white;
  
  }

  footer {
    background-color: #003300;
    color: white;
  }
  </style>  
  </head>
  <body>
   
 <nav class="navbar navbar-default navbar-fixed-top">
  <div class="container fluid">
   <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="#myPage" data-toggle="tooltip" title="BAPTIST STUDENT FELLOWSHIP,OKE-OGUN BAPTIST CONFERENCE"><span style="color: orange;">BSFokeogun</span></a>
  
  <script>
 
    $(document).ready(function(){
      $('[data-toggle="tooltip"]').tooltip();
 
    });
  </script>
  </div>
  <div class="collapse navbar-collapse" id="myNavbar">
    <ul class="nav navbar-nav navbar-right">
      <li><a href="index.php">HOME</a></li>
      <li><a href="Associations.html">ASSOCIATIONS</a></li>
      <li><a href="Executives.html">EXECUTIVES</a></li>
      <li class="active"><a href="History.html">HISTORY</a></li>
      <li><a href="Gallery.html">GALLERY</a></li>
      <li><a href="Contact.html">CONTACT US</a></li>
    </ul>
  </div>
  </div>
</div>
</nav>


<footer class="container-fluid text-center">
  <p>Powered by OfficialBbass &copy; 2018</p> 
</footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>